<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>游戏demy页面</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link rel="stylesheet" href="./css/base.css"/>
		<link rel="stylesheet" href="./css/dem.css" />
		<script src="./js/zepto.js"></script>
	</head>
	<body>
		<div class="wrap overlay">
			<div class="content">
				<div class="links">
					<a class="bg1" href="./index.html" target="_self">
						<img src="img/5.jpg" >
					</a>
					<a class="bg2" href="./second.html" target="_self">
						<img src="img/4.jpg" >
					</a>
					<a class="bg3" href="./fourth.html" target="_self">
						<img src="img/3.jpg" >
					</a>
				</div>
			</div>
		</div>
	</body>
</html>
